

DATABASE_URL='postgresql://postgres:!Trjano9Longino7@db.bjvclnpaxvbjxhkyuqps.supabase.co:5432/postgres?

# Supabase Local Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Google API Key
GOOGLE_API_KEY=AIzaSyBHBHjKXcCUnf1SOpvggXdj7-5oDFKmokY

# Gemini Embeddings URL
GEMINI_EMBEDDINGS_URL=https://us-central1-aiplatform.googleapis.com/v1/projects/aiagents-461018/locations/us-central1/publishers/google/models/text-embedding-004:predict

