# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bjvclnpaxvbjxhkyuqps:!Trjano9Longino7@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bjvclnpaxvbjxhkyuqps:!Trjano9Longino7@aws-0-us-east-2.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://bjvclnpaxvbjxhkyuqps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdmNsbnBheHZianhoa3l1cXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODMzMzEsImV4cCI6MjA2NTI1OTMzMX0.3tvCV-az2FOkGAKdm3ogVM7xIGdecizzi5ajhGuIvyE

GOOGLE_API_KEY=AIzaSyBHBHjKXcCUnf1SOpvggXdj7-5oDFKmokY

GEMINI_EMBEDDINGS_URL=https://us-central1-aiplatform.googleapis.com/v1/projects/aiagents-461018/locations/us-central1/publishers/google/models/text-embedding-004:predict





